{
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "realizacion del ejercicio 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeHo10/OpenBootcampJS.git"
  },
  "keywords": [
    "ejercicio"
  ],
  "author": "valeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeHo10/OpenBootcampJS/issues"
  },
  "homepage": "https://github.com/ValeHo10/OpenBootcampJS#readme"
}
